{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/routing-hook.sh",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
